using System;

class Program {
  static string Categoria(int idade){
   if((idade>=5) && (idade<=7)){
    return "F";
     }else if((idade>7)&&(idade<=10)){
     return "E";
     }else if((idade>10)&&(idade<=13)){
     return "D";
     }else if((idade>13)&&(idade<=15)){
     return "C";
     }else if((idade>15)&&(idade<=17)){
     return "B";
     }else if(idade>=18){
     return "A";
     }
     return "idade inválida para estar em uma categoria";
  }
  
  public static void Main (string[] args) {
    Console.WriteLine ("digite a idade");
int idade=int.Parse(Console.ReadLine());
string categoria= Categoria(idade);
Console.WriteLine($"este nadador está na categoria {categoria}");
  }
}